[gd_scene format=3 uid="uid://dv5ysqhc4f02u"]

[ext_resource type="PackedScene" uid="uid://dltmulxy4cnmr" path="res://子弹/bullet.tscn" id="1_bullet"]
[ext_resource type="Texture2D" uid="uid://ct77sn8fja46l" path="res://assets/bullet/arrow_v1.png" id="2_arrow"]

[node name="ArrowBullet" instance=ExtResource("1_bullet")]

[node name="Sprite2D" parent="." index="1"]
visible = true
texture = ExtResource("2_arrow")
modulate = Color(1, 1, 1, 1)
scale = Vector2(0.8, 0.8)
