[gd_scene format=3 uid="uid://dwvs2bx2y7lt6"]

[ext_resource type="PackedScene" uid="uid://dltmulxy4cnmr" path="res://子弹/bullet.tscn" id="1_bullet"]
[ext_resource type="Script" path="res://子弹/fireball_bullet.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://ci7jm6gf671n1" path="res://icon.svg" id="3_texture"]

[node name="FireballBullet" instance=ExtResource("1_bullet")]
script = ExtResource("2_script")
splash_radius = 60.0
splash_damage_ratio = 0.5
_speed = 500.0

[node name="Sprite2D" parent="." index="1"]
visible = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="2"]
emitting = false
amount = 8
lifetime = 0.5
one_shot = false
explosiveness = 0.0
fixed_fps = 12
spread = 180.0
local_coords = false
modulate = Color(1, 0.4, 0.0, 0.6)
texture = ExtResource("3_texture")
