[gd_scene format=3 uid="uid://dwvs2bx2y7lt6"]

[ext_resource type="PackedScene" uid="uid://dltmulxy4cnmr" path="res://子弹/bullet.tscn" id="1_bullet"]
[ext_resource type="Script" uid="uid://c1h7pkcqfter5" path="res://子弹/fireball_bullet.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://assets/bullet/粒子/spark_fire.png" id="3_texture"]
[ext_resource type="Texture2D" uid="uid://6gbsfsl8cuik" path="res://assets/bullet/fireball_proj.png" id="4_tex_fireball"]

[node name="FireballBullet" unique_id=197492407 instance=ExtResource("1_bullet")]
script = ExtResource("2_script")
splash_radius = 60.0
splash_damage_ratio = 0.5
_speed = 500.0

[node name="Sprite2D" parent="." index="1"]
visible = true
texture = ExtResource("4_tex_fireball")
hframes = 12
modulate = Color(1, 1, 1, 1)
scale = Vector2(0.5, 0.5)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="2" unique_id=273165969]
modulate = Color(1, 0.4, 0, 0.6)
emitting = false
texture = ExtResource("3_texture")
lifetime = 0.5
fixed_fps = 12
hframes = 4
