; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

"ï»¿config_version"=5

[application]

config/name="first_游戏"
config/tags=PackedStringArray("td", "基类")
run/main_scene="res://UI/起始界面/开始界面.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://核心/game_manager.gd"
AudioManager="*res://核心/audio_manager.gd"
BulletManager="*res://子弹/bullet_manager.gd"
FontManager="*res://核心/font_manager.gd"
MobileAdapter="*res://addons/mobile_adapter/MobileAdapter.gd"

[debug]

file_logging/enable_file_logging=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/map_panel/plugin.cfg", "res://addons/我的插件/plugin.cfg", "res://addons/vircle/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Enemy"
2d_physics/layer_2="Tree"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
