[gd_scene format=3 uid="uid://m76ufcttltpb"]

[ext_resource type="Script" uid="uid://dkojt2bdqbnci" path="res://防御塔/tower_action_ring.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="Style_info"]
bg_color = Color(0.08, 0.08, 0.15, 0.92)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TowerActionRing" type="Control" unique_id=1415092191]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="BtnUpgrade" type="Button" parent="." unique_id=1134477041]
custom_minimum_size = Vector2(52, 52)
layout_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "升级"

[node name="BtnSell" type="Button" parent="." unique_id=16691955]
custom_minimum_size = Vector2(52, 52)
layout_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "出售"

[node name="BtnInfo" type="Button" parent="." unique_id=1877771461]
custom_minimum_size = Vector2(52, 52)
layout_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "信息"

[node name="InfoPopupPanel" type="PanelContainer" parent="." unique_id=455038412]
visible = false
custom_minimum_size = Vector2(240, 0)
layout_mode = 0
theme_override_styles/panel = SubResource("Style_info")

[node name="Margin" type="MarginContainer" parent="InfoPopupPanel" unique_id=1324648926]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="InfoPopupPanel/Margin" unique_id=1561333091]
layout_mode = 2

[node name="PopupLabel" type="Label" parent="InfoPopupPanel/Margin/VBox" unique_id=1827178374]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
autowrap_mode = 1

[node name="HSep" type="Control" parent="InfoPopupPanel/Margin/VBox" unique_id=1041210291]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="InfoPopupPanel/Margin/VBox" unique_id=397788258]
layout_mode = 2
alignment = 1

[node name="ConfirmBtn" type="Button" parent="InfoPopupPanel/Margin/VBox/HBox" unique_id=1499291513]
visible = false
custom_minimum_size = Vector2(60, 28)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "确认"

[node name="CancelBtn" type="Button" parent="InfoPopupPanel/Margin/VBox/HBox" unique_id=1616541629]
visible = false
custom_minimum_size = Vector2(60, 28)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "取消"
