[gd_scene format=3 uid="uid://dl57v7il6hxya"]

[ext_resource type="Theme" uid="uid://wgm1qn0org5k" path="res://UI/主题/褐色字体.tres" id="1_3ebp6"]
[ext_resource type="Texture2D" uid="uid://kuf0ctw1e711" path="res://assets/UI/info_UI.png" id="1_8x4wp"]
[ext_resource type="Script" path="res://UI/弹窗/弹窗.gd" id="1_r7jkc"]
[ext_resource type="Texture2D" uid="uid://chvaa2si5tx4h" path="res://assets/UI/btn_close.png" id="4_11pgh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3hs5n"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("1_8x4wp")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fqknj"]
atlas = ExtResource("4_11pgh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_11pgh"]
texture = SubResource("AtlasTexture_fqknj")

[sub_resource type="AtlasTexture" id="AtlasTexture_qhyk8"]
atlas = ExtResource("4_11pgh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lpaou"]
texture = SubResource("AtlasTexture_qhyk8")

[sub_resource type="AtlasTexture" id="AtlasTexture_fbk3g"]
atlas = ExtResource("4_11pgh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ybf4n"]
texture = SubResource("AtlasTexture_fbk3g")

[sub_resource type="AtlasTexture" id="AtlasTexture_lpaou_2"]
atlas = ExtResource("4_11pgh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fbk3g_2"]
texture = SubResource("AtlasTexture_lpaou_2")

[node name="弹窗" type="PanelContainer" unique_id=1661312846]
visible = false
custom_minimum_size = Vector2(420, 320)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -160.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_3ebp6")
theme_override_styles/panel = SubResource("StyleBoxTexture_3hs5n")
script = ExtResource("1_r7jkc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=933784708]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=1485713714]
layout_mode = 2

[node name="HeaderHBox" type="HBoxContainer" parent="MarginContainer/VBox" unique_id=877813282]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBox/HeaderHBox" unique_id=813462337]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.23137255, 0.15686275, 0.09411765, 1)
theme_override_font_sizes/font_size = 18
text = "标题"

[node name="CloseBtn" type="Button" parent="MarginContainer/VBox/HeaderHBox" unique_id=871050102]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_11pgh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lpaou")
theme_override_styles/hover = SubResource("StyleBoxTexture_ybf4n")
theme_override_styles/disabled = SubResource("StyleBoxTexture_fbk3g_2")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBox" unique_id=1666959743]
layout_mode = 2

[node name="ContentLabel" type="RichTextLabel" parent="MarginContainer/VBox" unique_id=1362969637]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.7, 0.7, 0.7, 1)
bbcode_enabled = true
autowrap_mode = 2