// 着色器类型：canvas_item 适用于 2D 节点（如 Sprite2D、TextureRect）
shader_type canvas_item;

// ============================================================
// 统一参数（可在材质属性面板中调节）
// ============================================================

/// 灰度化混合系数：0.0 显示原图，1.0 完全灰度，中间值进行混合
/// hint_range 限定取值范围 0.0 ~ 1.0，第三个参数 0.01 为滑块步长
uniform float grayscale_amount : hint_range(0.0, 1.0, 0.01) = 0.0;

// ============================================================
// 片段着色器主函数（每个像素执行一次）
// ============================================================
void fragment() {
    // 1. 从纹理中采样当前像素颜色（包含 RGB 和 Alpha）
    vec4 color = texture(TEXTURE, UV);

    // 2. 计算灰度值（采用 ITU-R BT.709 标准亮度权重）
    //    权重系数分别对应 红、绿、蓝 对人眼亮度的贡献
    float gray = dot(color.rgb, vec3(0.299, 0.587, 0.114));

    // 3. 根据灰度开关混合原色与灰度色
    //    grayscale_amount = 0 → 原色，= 1 → 灰度，中间值平滑过渡
    color.rgb = mix(color.rgb, vec3(gray), grayscale_amount);

    // 4. 将最终颜色输出（Alpha 通道保持原样）
    COLOR = color;
}