[gd_scene format=3 uid="uid://m4j734tvluom"]

[ext_resource type="Script" uid="uid://dnqgh7dhw2y4t" path="res://怪物/enemy_base.gd" id="1_wx2is"]
[ext_resource type="Texture2D" uid="uid://dcq2ycvd8ev67" path="res://assets/怪物/红皮小怪/monster_walk.png" id="2_vaayb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_etg7q"]
atlas = ExtResource("2_vaayb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vlk5"]
atlas = ExtResource("2_vaayb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhmu5"]
atlas = ExtResource("2_vaayb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85a6b"]
atlas = ExtResource("2_vaayb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_edvsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etg7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vlk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhmu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85a6b")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8njqh"]
radius = 7.0

[node name="红皮小怪" type="PathFollow2D" unique_id=2011249988]
rotates = false
script = ExtResource("1_wx2is")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=172227106]
target_position = Vector2(50, 0)
hit_from_inside = true
collide_with_areas = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1004382448]
sprite_frames = SubResource("SpriteFrames_edvsq")
animation = &"walk"
frame_progress = 0.3856972

[node name="Area2D" type="Area2D" parent="." unique_id=18774613 groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1849399512]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_8njqh")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=721683529]
custom_minimum_size = Vector2(40, 6)
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -3.0
