[gd_scene format=3 uid="uid://bs305m0l53k1f"]

[ext_resource type="Texture2D" uid="uid://gf8aolx1g6a8" path="res://assets/UI/Plance_Level_select/主体.png" id="1_q3c8h"]

[node name="关卡选择" type="Node2D" unique_id=822911077]

[node name="LevelSelectionUI" type="Control" parent="." unique_id=730588995]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackgroundLayer" type="Control" parent="LevelSelectionUI" unique_id=1168153752]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="LevelSelectionUI/BackgroundLayer" unique_id=509206431]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MagicCircle" type="TextureRect" parent="LevelSelectionUI/BackgroundLayer" unique_id=360500208]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainPanel" type="TextureRect" parent="LevelSelectionUI" unique_id=52626191]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_q3c8h")

[node name="TitleHead" type="TextureRect" parent="LevelSelectionUI/MainPanel" unique_id=184255425]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 40.295
offset_right = 20.0
offset_bottom = 80.29504
grow_horizontal = 2

[node name="TitleText" type="Label" parent="LevelSelectionUI/MainPanel/TitleHead" unique_id=1379617913]
layout_mode = 0
offset_left = -101.0
offset_top = -16.294998
offset_right = 135.0
offset_bottom = 65.705
theme_override_colors/font_color = Color(0.9019608, 0.77254903, 0.47843137, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5882353)
theme_override_colors/font_outline_color = Color(0.12941177, 0.09411765, 0.05882353, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 59
text = "关卡选择"
