[gd_scene format=3 uid="uid://48dobf0wud5k"]

[ext_resource type="FontFile" uid="uid://rin1egjnb28e" path="res://UI/Font/联盟起艺卢帅正锐黑体.ttf" id="1_arn5o"]
[ext_resource type="Theme" uid="uid://c70anje2poj2g" path="res://UI/MY_UI/Button-blue.tres" id="1_dgibt"]
[ext_resource type="Texture2D" uid="uid://mwk1rctahf6o" path="res://assets/UI/图标-皮肤.jpg" id="3_0ckk4"]

[sub_resource type="Gradient" id="Gradient_dgibt"]
colors = PackedColorArray(0.1764706, 0.13333334, 0.3019608, 1, 0.039215688, 0.023529412, 0.078431375, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_arn5o"]
gradient = SubResource("Gradient_dgibt")
width = 256
height = 256
fill = 2
fill_from = Vector2(0.5, 0.4)

[sub_resource type="Gradient" id="Gradient_0ckk4"]
offsets = PackedFloat32Array(0.004796163, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ihbub"]
gradient = SubResource("Gradient_0ckk4")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_arn5o"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 0.8901961, 0.34901962, 0.15686275, 1, 0.91764706, 0.50980395, 0.88235295, 1, 0.8901961, 0.34901962, 0)

[node name="Node2D" type="Node2D" unique_id=737772419]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=467239483]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1327741041]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="背景" type="TextureRect" parent="CanvasLayer/Control" unique_id=1518192999]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_arn5o")

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer/Control/背景" unique_id=1579285270]
position = Vector2(960, 540)
amount = 300
texture = SubResource("GradientTexture2D_ihbub")
lifetime = 8.0
preprocess = 8.0
emission_shape = 3
emission_rect_extents = Vector2(960, 540)
spread = 180.0
gravity = Vector2(0, 0)
linear_accel_min = 2.0
linear_accel_max = 8.0
scale_amount_min = 0.1
scale_amount_max = 0.3
color = Color(1, 0.8901961, 0.34901962, 1)
color_ramp = SubResource("Gradient_arn5o")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control" unique_id=1941509967]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer" unique_id=650058934]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TitleContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer/VBoxContainer" unique_id=1140200915]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer/TitleContainer" unique_id=930351307]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8901961, 0.34901962, 1)
theme_override_fonts/font = ExtResource("1_arn5o")
theme_override_font_sizes/font_size = 64
text = "塔防游戏"

[node name="SubTitle" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer/TitleContainer" unique_id=907227063]
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0.9019608, 0.9137255, 1)
theme_override_font_sizes/font_size = 24
text = "TD"
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer/VBoxContainer" unique_id=231496320]
layout_mode = 2
theme = ExtResource("1_dgibt")
theme_override_constants/separation = 17

[node name="StartBtn" type="Button" parent="CanvasLayer/Control/CenterContainer/VBoxContainer/ButtonContainer" unique_id=1893978284]
layout_mode = 2
text = "开始游戏"

[node name="LevelBtn" type="Button" parent="CanvasLayer/Control/CenterContainer/VBoxContainer/ButtonContainer" unique_id=148892035]
layout_mode = 2
text = "关卡选择"

[node name="SettingBtn" type="Button" parent="CanvasLayer/Control/CenterContainer/VBoxContainer/ButtonContainer" unique_id=1053809859]
layout_mode = 2
text = "设置"

[node name="ExitBtn" type="Button" parent="CanvasLayer/Control/CenterContainer/VBoxContainer/ButtonContainer" unique_id=18557535]
layout_mode = 2
text = "退出游戏"

[node name="TopRight皮肤UI" type="MarginContainer" parent="CanvasLayer/Control" unique_id=1457265520]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_bottom = 230.0
grow_horizontal = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="SkinBtn" type="TextureButton" parent="CanvasLayer/Control/TopRight皮肤UI" unique_id=557403160]
layout_mode = 2
texture_normal = ExtResource("3_0ckk4")
