[gd_scene format=4 uid="uid://b3fnifxvgffse"]

[ext_resource type="Script" uid="uid://d0m5nf5jiy18e" path="res://Scene/game_level.gd" id="1_j6h1x"]
[ext_resource type="TileSet" uid="uid://dmx6wrley15e4" path="res://data/tileSet/new_tile_set.tres" id="2_4l0j5"]
[ext_resource type="PackedScene" path="res://Scene/tower_slot.tscn" id="3_moi62"]
[ext_resource type="Script" uid="uid://b2wn8njbonfjc" path="res://Scene/tower_slot.gd" id="4_3f4ry"]

[sub_resource type="Curve2D" id="Curve2D_sses4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 56, 24, 0, 0, 0, 0, 56, 72, 0, 0, 0, 0, 88, 72)
}
point_count = 3

[node name="GameLevel" type="Node2D" unique_id=1569976272]
script = ExtResource("1_j6h1x")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=404326956]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAQAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIABQAAAAAAAAACAAIABQABAAAAAAADAAIAAQAAAAAAAAAEAAIAAAAAAAAAAAAFAAIABQAAAAAAAAAGAAIABQABAAAAAAAAAAMAAAAAAAAAAAABAAMABQAAAAEAAAACAAMABQABAAEAAAADAAMAAQAAAAAAAAAEAAMAAAAAAAAAAAAFAAMABQAAAAEAAAAGAAMABQABAAEAAAAAAAQAAAAAAAAAAAABAAQAAQAAAAAAAAACAAQAAQAAAAAAAAADAAQAAQAAAAAAAAAEAAQAAQAAAAAAAAAFAAQAAQAAAAAAAAAGAAQAAAAAAAAAAAAAAAUAAAAAAAAAAAABAAUAAAAAAAAAAAACAAUAAAAAAAAAAAADAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAA=")
tile_set = ExtResource("2_4l0j5")

[node name="EnemyPath" type="Path2D" parent="." unique_id=1562838019]
curve = SubResource("Curve2D_sses4")

[node name="TowerSlots" type="Node2D" parent="." unique_id=1648744527]

[node name="Slot1" type="Node2D" parent="TowerSlots" unique_id=1542812971 instance=ExtResource("3_moi62")]
position = Vector2(32, 48)
script = ExtResource("4_3f4ry")

[node name="Slot2" type="Node2D" parent="TowerSlots" unique_id=1579435041 instance=ExtResource("3_moi62")]
position = Vector2(96, 48)
script = ExtResource("4_3f4ry")
