[gd_scene format=4 uid="uid://da1f74lbs3db5"]

[ext_resource type="Script" uid="uid://d0m5nf5jiy18e" path="res://Scene/game_level.gd" id="1_u0j2b"]
[ext_resource type="TileSet" uid="uid://dmx6wrley15e4" path="res://data/tileSet/new_tile_set.tres" id="2_lpqof"]
[ext_resource type="PackedScene" path="res://Scene/tower_slot.tscn" id="3_st8px"]
[ext_resource type="Script" uid="uid://b2wn8njbonfjc" path="res://Scene/tower_slot.gd" id="4_vrrho"]

[sub_resource type="Curve2D" id="Curve2D_5mfxd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 56, 24, 0, 0, 0, 0, 56, 72, 0, 0, 0, 0, 24, 72)
}
point_count = 3

[node name="GameLevel" type="Node2D" unique_id=592059923]
script = ExtResource("1_u0j2b")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1357354602]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAQAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIABQAAAAAAAAACAAIABQABAAAAAAADAAIAAQAAAAAAAAAEAAIAAAAAAAAAAAAFAAIABQAAAAAAAAAGAAIABQABAAAAAAAAAAMAAAAAAAAAAAABAAMABQAAAAEAAAACAAMABQABAAEAAAADAAMAAQAAAAAAAAAEAAMAAAAAAAAAAAAFAAMABQAAAAEAAAAGAAMABQABAAEAAAAAAAQAAAAAAAAAAAABAAQAAQAAAAAAAAACAAQAAQAAAAAAAAADAAQAAQAAAAAAAAAEAAQAAAAAAAAAAAAFAAQAAQAAAAAAAAAGAAQAAAAAAAAAAAAAAAUAAAAAAAAAAAABAAUAAAAAAAAAAAACAAUAAAAAAAAAAAADAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAA=")
tile_set = ExtResource("2_lpqof")

[node name="EnemyPath" type="Path2D" parent="." unique_id=1445381289]
curve = SubResource("Curve2D_5mfxd")

[node name="TowerSlots" type="Node2D" parent="." unique_id=356273662]

[node name="Slot1" type="Node2D" parent="TowerSlots" unique_id=1826213381 instance=ExtResource("3_st8px")]
position = Vector2(32, 48)
script = ExtResource("4_vrrho")

[node name="Slot2" type="Node2D" parent="TowerSlots" unique_id=1271704936 instance=ExtResource("3_st8px")]
position = Vector2(96, 48)
script = ExtResource("4_vrrho")
