[gd_scene format=3 uid="uid://ckqtojipubauo"]

[ext_resource type="PackedScene" uid="uid://d0srg3wgtcit1" path="res://防御塔/tower_base.tscn" id="1_b7lgr"]
[ext_resource type="Texture2D" uid="uid://cput438in6nu2" path="res://assets/防御塔/cannon_tower.png" id="2_vcryj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yma43"]
atlas = ExtResource("2_vcryj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_076jq"]
atlas = ExtResource("2_vcryj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr626"]
atlas = ExtResource("2_vcryj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nafuj"]
atlas = ExtResource("2_vcryj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lm2jc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yma43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_076jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr626")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nafuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yma43")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[node name="cannon_tower" unique_id=2060410192 instance=ExtResource("1_b7lgr")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=741884957]
sprite_frames = SubResource("SpriteFrames_lm2jc")
