[gd_scene format=3 uid="uid://dwew2eykqysxs"]

[ext_resource type="PackedScene" uid="uid://d0srg3wgtcit1" path="res://防御塔/tower_base.tscn" id="1_b7lgr"]
[ext_resource type="Texture2D" uid="uid://d2y0kjuwtqjlr" path="res://assets/防御塔/magic_tower.png" id="2_mecsu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oqtxn"]
atlas = ExtResource("2_mecsu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svhtx"]
atlas = ExtResource("2_mecsu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gblv5"]
atlas = ExtResource("2_mecsu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0iq"]
atlas = ExtResource("2_mecsu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqcnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqtxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svhtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gblv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0iq")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}]

[node name="magic_tower" unique_id=2060410192 instance=ExtResource("1_b7lgr")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_eqcnh")
