[gd_scene format=3]

[ext_resource type="Script" path="res://UI/panel_level_select.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ctyhp7r3xkrsg" path="res://UI/panel_map_gen.tscn" id="2"]

[node name="LevelSelectPanel" type="PanelContainer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color(0, 0, 0, 0.5)

[node name="Dialog" type="Panel" parent="."]
layout_mode = 0
offset_left = 439.0
offset_top = 220.0
offset_right = 873.0
offset_bottom = 540.0

[node name="VBox" type="VBoxContainer" parent="Dialog"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 410.0
offset_bottom = 300.0

[node name="Title" type="Label" parent="Dialog/VBox"]
layout_mode = 2
text = "关卡选择"
horizontal_alignment = 1

[node name="LevelScroll" type="ScrollContainer" parent="Dialog/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 120)
size_flags_vertical = 3

[node name="LevelVBox" type="VBoxContainer" parent="Dialog/VBox/LevelScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Dialog/VBox"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="StartBtn" type="Button" parent="Dialog/VBox"]
layout_mode = 2
text = "开始"
disabled = true

[node name="GenMapBtn" type="Button" parent="Dialog/VBox"]
layout_mode = 2
text = "🎲 生成新地图"

[node name="Control2" type="Control" parent="Dialog/VBox"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="CloseBtn" type="Button" parent="Dialog/VBox"]
layout_mode = 2
text = "关闭"

[node name="MapGenPanel" parent="." instance=ExtResource("2")]
visible = false
