[gd_scene format=3 uid="uid://d0srg3wgtcit1"]

[ext_resource type="Script" uid="uid://cxkjkbixl1sdk" path="res://Tower/tower_base.gd" id="1_l18nm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oirtp"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xo7f5"]

[node name="TowerBase" type="Node2D" unique_id=2060410192]
script = ExtResource("1_l18nm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=741884957]
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_oirtp")
animation = &"attack"

[node name="RangeArea" type="Area2D" parent="." unique_id=1830428088]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" unique_id=2105987512]
shape = SubResource("CircleShape2D_xo7f5")

[node name="ShootTimer" type="Timer" parent="." unique_id=942484061]

[node name="BulletSpawn" type="Marker2D" parent="." unique_id=322126159]
position = Vector2(0, -30)
