[gd_scene format=3 uid="uid://07sie8ex2xn3"]

[ext_resource type="PackedScene" uid="uid://c7ejp7m2bnl4d" path="res://怪物/enemy_base.tscn" id="1_bo7j3"]
[ext_resource type="Texture2D" uid="uid://pd3ofkthbfu1" path="res://assets/jingling/64_64_1.png" id="2_igr25"]
[ext_resource type="Texture2D" uid="uid://b7lekbpenta8k" path="res://assets/jingling/64_64_2.png" id="3_b0txs"]
[ext_resource type="Texture2D" uid="uid://53h0ve57ku6j" path="res://assets/jingling/64_64_3.png" id="4_wke27"]
[ext_resource type="Texture2D" uid="uid://17s2moqpgl35" path="res://assets/jingling/64_64_4.png" id="5_426lc"]
[ext_resource type="Texture2D" uid="uid://cdfjy8fihe7t2" path="res://assets/jingling/64_64_5.png" id="6_b5i3p"]
[ext_resource type="Texture2D" uid="uid://cw76jy8ctotd4" path="res://assets/jingling/64_64_6.png" id="7_r5mjf"]
[ext_resource type="Texture2D" uid="uid://dku06whf528ue" path="res://assets/jingling/64_64_7.png" id="8_e47fe"]
[ext_resource type="Texture2D" uid="uid://dvvyrwkslv0d2" path="res://assets/jingling/64_64_8.png" id="9_mrufy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xf7ir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_igr25")
}, {
"duration": 1.0,
"texture": ExtResource("3_b0txs")
}, {
"duration": 1.0,
"texture": ExtResource("4_wke27")
}, {
"duration": 1.0,
"texture": ExtResource("5_426lc")
}, {
"duration": 1.0,
"texture": ExtResource("6_b5i3p")
}, {
"duration": 1.0,
"texture": ExtResource("7_r5mjf")
}, {
"duration": 1.0,
"texture": ExtResource("8_e47fe")
}, {
"duration": 1.0,
"texture": ExtResource("9_mrufy")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk4lb"]
size = Vector2(20, 13)

[node name="GreenMonster" unique_id=2011249988 instance=ExtResource("1_bo7j3")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1004382448]
position = Vector2(0, 2)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_xf7ir")

[node name="Area2D" parent="." index="1" unique_id=18774613]
position = Vector2(0, 2)

[node name="CollisionShape2D" parent="Area2D" index="0" unique_id=1849399512]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_sk4lb")

[node name="RayCast2D" parent="." index="3"]
position = Vector2(0, 12)
target_position = Vector2(10, 0)
hit_from_inside = false
